[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/19inch.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/40xx.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/41xx.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/45xx.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/74ac-logic.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/74ttl-din.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/74xx-eu.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/74xx-little-de.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/74xx-little-us.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/74xx-us.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/751xx.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/advanced-test-technologies.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/agilent-technologies.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/allegro.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/altera-cyclone-II.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/altera-cyclone-III.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/altera-stratix-iv.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/altera.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/am29-memory.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/amd-mach.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/amd.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/amis.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/analog-devices.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/aplus.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/ase.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/atmel.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/austriamicrosystems.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/avago.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/avr-7.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/axis.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/battery.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/belton-engineering.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/burr-brown.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/busbar.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/buzzer.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/c-trimm.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/california-micro-devices.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/capacitor-wima.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/chipcard-siemens.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/cirrus-logic.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-3m.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-4ucon.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-amp-champ.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-amp-micromatch.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-amp-mt.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-amp-mt6.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-amp-quick.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-amp-te.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-amp.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-amphenol.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-avx.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-berg.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-bosch.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-coax.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-commcon.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-conrad.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-cpci.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-cui.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-cypressindustries.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-deutsch.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-dil.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-ebyelectro.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-elco.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-erni.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-faston.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-fci.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-friwo.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-garry.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-harting-h.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-harting-ml.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-harting-v.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-harting.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-hirose.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-hirschmann.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-jack.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-jae.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-jst.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-kycon.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-kyocera-elco.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-lemo.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-leotronics.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-lsta.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-lstb.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-lumberg.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-ml.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-molex.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-neutrik_ag.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-omron.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-panasonic.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-panduit.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-pc.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-pc104.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-phoenix-254.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-phoenix-3.81.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-phoenix-350.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-phoenix-500.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-phoenix-508.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-phoenix-762.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-phoenix-me_max.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-ptr500.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-pulse.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-rib.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-samtec.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-shallin.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-shiua-chyuan.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-stewart.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-stocko.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-subd.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-sullinselectronics.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-thomas-betts.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-tyco.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-tycoelectronics.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-vg.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-wago-500.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-wago-508.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-wago.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-wago255.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-xmultiple.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/con-yamaichi.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/crystal.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/csr.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/cypress.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/davicom.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/dc-dc-converter.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/dimensions.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/diode.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/discrete.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/display-hp.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/display-kingbright.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/display-lcd.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/docu-dummy.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-ltspice.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/ecl.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/em-microelectronic.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/etx-board.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/exar.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/fairchild-semic.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/farnell.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/fiber-optic-hp.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/fiber-optic-siemens.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/fifo.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/flexipanel.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/fox-electronics.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/frames.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/freescale.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/ftdichip.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/fujitsu.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/fuse.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/gennum.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/halo-electronics.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/heatsink.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/holes.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/holtek.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/ic-package.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/inductor-coilcraft.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/inductor-neosid.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/inductor-nkl.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/inductors.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/infineon-tricore.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/infineon.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/intersil-techwell.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/intersil.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/ir.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/isd.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/johanson-technology.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/jump-0r-smd.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/jumper.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/lantronix.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/lattice.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/lc-filter.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/led-7-segment.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/led-citizen-electronics.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/led-lumiled.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/led.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/lem.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/linear-technology.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/linear.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/linx.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/logo.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/lprs.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/lsi-computer-systems.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/lumiled.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/marks.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/maxim.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/maxstream.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/melexis.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/memory-hitachi.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/memory-idt.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/memory-micron.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/memory-motorola-dram.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/memory-nec.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/memory-samsung.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/memory-sram.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/memory.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/mems.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micrel.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-cyrod.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-fujitsu.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-harris.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-hitachi.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-infineon.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-intel.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-mc68000.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-motorola.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-philips.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-renesas.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-samsung.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micro-siemens.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/microchip.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micron.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/micronas.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/microphon.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/microwave.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/midori-sensor.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/minicircuits.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/motorola-sensor-driver.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/murata-filter.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/murata-sensor.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/nanotec.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/national-instruments.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/national-semiconductor.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/nec.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/nrj-semiconductor.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/omnivision.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/on-semiconductor.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/opto-honeywell-3000.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/opto-honeywell-4000.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/opto-honeywell.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/opto-micro-linear.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/opto-trans-siemens.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/opto-transmittter-hp.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/opto-vishay.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/optocoupler.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/pal.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/philips-semiconductors.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/photo-elements.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/piher.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/pinhead.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/plcc-socket.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/pld-intel.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/plxtech.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/pot-vitrohm.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/pot-xicor.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/pot.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/ptc-ntc.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/quantum-research-group.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/rcl.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/recom-international.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/rectifier.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/ref-packages-longpad.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/ref-packages.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/relay.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/renesas.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/resistor-bourns.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/resistor-dil.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/resistor-net.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/resistor-power.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/resistor-ruf.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/resistor-shunt.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/resistor-sil.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/resistor.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/rf-micro-devices.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/rf-solutions.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/rohm.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/semicon-smd-ipc.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/sensor-comus-group.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/sensor-heraeus.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/sensor-infratec.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/sharp.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/silabs.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/sim-technology.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/sipex.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/smd-ipc.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/smd-special.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/solomon-systech.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/solpad.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/special-drill.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/special.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/st-microelectronics.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/supertex.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/supply1.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/supply2.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/switch-alps.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/switch-coto.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/switch-dil.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/switch-misc.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/switch-omron.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/switch-raychem.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/switch-reed.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/switch.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/telcom.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/telecontrolli.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/telefunken.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/testpad.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/texas-sn55-sn75.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/texas.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/toshiba.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/traco-electronic.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/trafo-bei.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/trafo-hammondmfg.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/trafo-siemens.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/trafo-xicon.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/trafo.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/transformer-pulse.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/transistor-fet.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/transistor-neu-to92.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/transistor-npn.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/transistor-pnp.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/transistor-power.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/transistor-small-signal.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/transistor.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/triac.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/trimble.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/tripas.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/u-blox.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/uln-udn.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/v-reg-micrel.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/v-reg.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/varistor.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/wafer-scale-psd.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/wirepad.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/xicor.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/xilinx-xc18v.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/xilinx-xc9.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/xilinx-xcv.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/zetex.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/zilog.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/1_SparkFun-Aesthetics.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/1_SparkFun-Capacitors.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/1_SparkFun-DiscreteSemi.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/1_SparkFun-LED.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/1_SparkFun-Connectors.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/1_SparkFun-Passives.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/0_Tristan's_Lib.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/1_SparkFun-Resistors.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/1_SparkFun-PowerIC.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/1_SparkFun-Electromechanical.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/1_SparkFun-DigitalIC.lbr"
UsedLibrary="Q:/WinSystem/Program Files (x86)/EAGLE-65/lbr/eagle-cad-libraries/1_SparkFun-AnalogIC.lbr"

[Win_1]
Type="Board Editor"
Loc="652 322 1251 721"
State=3
Number=2
File="K:/git/projects/DormRoomAutomation/Boards/AudioSource/Main.brd"
View="-113.362 -2.28668 104.184 116.621"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="1060 428 1659 827"
State=1
Number=1
File="K:/git/projects/DormRoomAutomation/Boards/AudioSource/Main.sch"
View="58.9332 27.5326 681.727 241.954"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 58.9332 27.5326 681.727 241.954"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="2116 204 2715 603"
State=1
Number=0

[Desktop]
Screen="4560 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
