EAGLE AutoRouter Statistics:

Job           : K:/git/projects/DormRoomAutomation/Boards/Lighting/Main.brd

Start at      : 14:01:26 (8/2/2014)
End at        : 14:01:26 (8/2/2014)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   100   predefined:  96 ( 19 Vias )

Router memory :   8436

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         2         1         1         1
Resolution        :    96.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
