Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Security/Opener.dri

 Date              : 12/10/14 1:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0276inch     7
 T03   0.0315inch    25
 T04   0.0320inch     3
 T05   0.0400inch    33
 T06   0.0472inch     2
 T07   0.1300inch     3

Total number of drills: 84

Plotfiles:

 /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Security/Opener.TXT
