Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Security/Opener.gpi

 Date              : 12/10/14 1:57 PM
 Plotfile          : /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Security/Opener.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0820inch              16
 D11      rectangle 0.0710inch x 0.0789inch     6
 D12      square    0.0820inch               3
 D13      round     0.0820inch              17
 D14      round     0.1380inch               3
 D15      square    0.0880inch               1
 D16      round     0.0880inch               1
 D17      rectangle 0.0880inch x 0.1480inch     2
 D18      rectangle 0.0659inch x 0.0580inch     2
 D19      round     0.0730inch               2
 D20      square    0.0730inch               2
 D21      square    0.0595inch               1
 D22      round     0.0595inch              10
 D23      round     0.0395inch               2
 D24      square    0.0555inch              12
 D25      square    0.0476inch              11
 D26      square    0.0516inch               3

