Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Window/Window.dri

 Date              : 12/10/14 2:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    63
 T02   0.0276inch    17
 T03   0.0315inch    13
 T04   0.0354inch     3
 T05   0.0400inch    36
 T06   0.0440inch     1
 T07   0.0472inch     8
 T08   0.1300inch     3

Total number of drills: 144

Plotfiles:

 /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Window/Window.TXT
