Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Window/Window.gpi

 Date              : 12/10/14 2:53 PM
 Plotfile          : /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Window/Window.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0880inch               3
 D11      round     0.0880inch               3
 D12      rectangle 0.0710inch x 0.0789inch    16
 D13      round     0.1380inch               3
 D14      round     0.0820inch              17
 D15      octagon   0.0820inch              16
 D16      rectangle 0.0631inch x 0.0710inch     4
 D17      rectangle 0.0789inch x 0.0710inch     2
 D18      rectangle 0.0710inch x 0.0631inch     2
 D19      rectangle 0.0580inch x 0.0659inch     4
 D20      square    0.0820inch               5
 D21      rectangle 0.1480inch x 0.0880inch     2
 D22      round     0.0730inch               2
 D23      square    0.0730inch               2
 D24      rectangle 0.0474inch x 0.0513inch     4
 D25      draw      0.0820inch               1
 D26      square    0.0476inch              63
 D27      square    0.0611inch               3
 D28      square    0.0555inch              13
 D29      square    0.0516inch              13

