(gerbv-file-version! "2.0A")
(define-layer! 64 (cons 'filename "Media/VU/vu.GBL")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 63 (cons 'filename "Media/VU/vu.GTL")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 62 (cons 'filename "Media/VU/vu.GBO")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 61 (cons 'filename "Media/VU/vu.GTO")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 60 (cons 'filename "Media/VU/vu.GBS")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 59 (cons 'filename "Media/VU/vu.GTS")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 58 (cons 'filename "Media/VU/vu.TXT")(cons 'visible #t)(cons 'color #(65021 53970 52942))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 57 (cons 'filename "Media/Amps/amplifier.GBL")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 56 (cons 'filename "Media/Amps/amplifier.GTL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 55 (cons 'filename "Media/Amps/amplifier.GBO")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 54 (cons 'filename "Media/Amps/amplifier.GTO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 53 (cons 'filename "Media/Amps/amplifier.GBS")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 52 (cons 'filename "Media/Amps/amplifier.GTS")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 51 (cons 'filename "Media/Amps/amplifier.TXT")(cons 'visible #t)(cons 'color #(30069 62194 26471))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 50 (cons 'filename "Window/Windows/Window.GBL")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 49 (cons 'filename "Window/Windows/Window.GTL")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 48 (cons 'filename "Window/Windows/Window.GBO")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 47 (cons 'filename "Window/Windows/Window.GTO")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 46 (cons 'filename "Window/Windows/Window.GBS")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 45 (cons 'filename "Window/Windows/Window.GTS")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 44 (cons 'filename "Window/Windows/Window.TXT")(cons 'visible #t)(cons 'color #(61937 65535 47031))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 43 (cons 'filename "Lighting/PWM/PWM_Board.GBL")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 42 (cons 'filename "Lighting/PWM/PWM_Board.GTL")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 41 (cons 'filename "Lighting/PWM/PWM_Board.GTO")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 40 (cons 'filename "Lighting/PWM/PWM_Board.GBO")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 39 (cons 'filename "Lighting/PWM/PWM_Board.GBS")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 38 (cons 'filename "Lighting/PWM/PWM_Board.GTS")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 37 (cons 'filename "Lighting/PWM/PWM_Board.TXT")(cons 'visible #t)(cons 'color #(65535 50629 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 36 (cons 'filename "Security/Opener/Opener.GBL")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 35 (cons 'filename "Security/Opener/Opener.GTL")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 34 (cons 'filename "Security/Opener/Opener.GBO")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 33 (cons 'filename "Security/Opener/Opener.GTO")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 32 (cons 'filename "Security/Opener/Opener.GBS")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 31 (cons 'filename "Security/Opener/Opener.GTS")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 30 (cons 'filename "Security/Opener/Opener.TXT")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 29 (cons 'filename "Lighting/Main/Main.GTL")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 28 (cons 'filename "Lighting/Main/Main.GBL")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 27 (cons 'filename "Lighting/Main/Main.GBO")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 26 (cons 'filename "Lighting/Main/Main.GTO")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 25 (cons 'filename "Lighting/Main/Main.GBS")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 24 (cons 'filename "Lighting/Main/Main.GTS")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 23 (cons 'filename "Lighting/Main/Main.TXT")(cons 'visible #t)(cons 'color #(60652 49858 62194))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 22 (cons 'filename "Media/Dist/distribution.GBL")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 21 (cons 'filename "Media/Dist/distribution.GTL")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 20 (cons 'filename "Media/Dist/distribution.GBO")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 19 (cons 'filename "Media/Dist/distribution.GTO")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 18 (cons 'filename "Media/Dist/distribution.GBS")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 17 (cons 'filename "Media/Dist/distribution.GTS")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 16 (cons 'filename "Media/Dist/distribution.TXT")(cons 'visible #t)(cons 'color #(0 50115 50115))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 15 (cons 'filename "Media/UI/UI.GBL")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 14 (cons 'filename "Media/UI/UI.GTL")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 13 (cons 'filename "Media/UI/UI.GBO")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 12 (cons 'filename "Media/UI/UI.GTO")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 11 (cons 'filename "Media/UI/UI.GBS")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 10 (cons 'filename "Media/UI/UI.GTS")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 9 (cons 'filename "Media/UI/UI.TXT")(cons 'visible #t)(cons 'color #(65535 51914 57825))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 8 (cons 'filename "Media/DSP/dsp.sol")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 7 (cons 'filename "Media/DSP/dsp.ly2")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "Media/DSP/dsp.l15")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "Media/DSP/dsp.cmp")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "Media/DSP/dsp.pls")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "Media/DSP/dsp.plc")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "Media/DSP/dsp.sts")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 1 (cons 'filename "Media/DSP/dsp.stc")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 0 (cons 'filename "Media/DSP/dsp.TXT")(cons 'visible #t)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Media/VU")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
