Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Media/UI.gpi

 Date              : 12/10/14 1:03 PM
 Plotfile          : /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Media/UI.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0730inch               2
 D11      round     0.0730inch               2
 D12      rectangle 0.0631inch x 0.0710inch     2
 D13      rectangle 0.0710inch x 0.0631inch     2
 D14      octagon   0.0820inch               6
 D15      square    0.0820inch               2
 D16      round     0.0820inch              14
 D17      square    0.0880inch               1
 D18      round     0.0880inch               1
 D19      round     0.0789inch               3
 D20      round     0.0780inch               4
 D21      round     0.1307inch               2
 D22      round     0.1380inch               4
 D23      square    0.0476inch               5
 D24      square    0.0848inch               2
 D25      square    0.0555inch               9

