Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Media/dsp.gpi

 Date              : 12/12/14 11:43 AM
 Plotfile          : /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Media/dsp.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch              14
 D11      round     0.0820inch              41
 D12      round     0.0730inch               5
 D13      square    0.0730inch               5
 D14      rectangle 0.0513inch x 0.0474inch    84
 D15      rectangle 0.0474inch x 0.0513inch    26
 D16      rectangle 0.0710inch x 0.0789inch    88
 D17      rectangle 0.0434inch x 0.0395inch     3
 D18      rectangle 0.0580inch x 0.0330inch    11
 D19      round     0.0600inch               4
 D20      rectangle 0.0474inch x 0.0257inch     8
 D21      rectangle 0.0330inch x 0.0580inch     6
 D22      rectangle 0.0395inch x 0.0552inch    34
 D23      rectangle 0.0552inch x 0.0395inch    10
 D24      draw      0.0296inch               6
 D25      rectangle 0.0560inch x 0.0960inch     3
 D26      rectangle 0.1497inch x 0.0946inch     1
 D27      draw      0.0181inch              16
 D28      square    0.0214inch               4
 D29      draw      0.0050inch              16
 D30      round     0.0380inch               7
 D31      rectangle 0.0434inch x 0.0198inch    32
 D32      rectangle 0.0198inch x 0.0434inch    32
 D33      rectangle 0.0946inch x 0.0316inch    32
 D34      rectangle 0.0789inch x 0.0710inch    28
 D35      rectangle 0.0316inch x 0.0946inch    32
 D36      rectangle 0.0336inch x 0.0946inch     6
 D37      rectangle 0.0946inch x 0.0336inch    16
 D38      rectangle 0.0946inch x 0.0631inch    20
 D39      rectangle 0.0631inch x 0.0946inch     6
 D40      rectangle 0.0671inch x 0.0237inch    28
 D41      rectangle 0.0552inch x 0.0297inch     5
 D42      rectangle 0.0474inch x 0.0631inch     3
 D43      rectangle 0.0552inch x 0.0631inch     8
 D44      rectangle 0.0157inch x 0.0512inch    36
 D45      rectangle 0.0512inch x 0.0157inch    36
 D46      round     0.0476inch             214
 D47      round     0.0516inch               1

