EAGLE AutoRouter Statistics:

Job           : /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Media/dsp.brd

Start at      : 11:35:54 (12/3/14)
End at        : 11:36:29 (12/3/14)
Elapsed time  : 00:00:35

Signals       :   161   RoutingGrid: 50 mil  Layers: 2
Connections   :   529   predefined:  134 ( 69 Vias )

Router memory :   65772

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:00:30  00:00:03  00:00:01
Number of Ripups  :         0       455         0         0
max. Level        :         0         6         0         0
max. Total        :         0        47         0         0

Routed            :        43       157       157       157
Vias              :         0       387       272       246
Resolution        :    33.5 %    55.0 %    55.0 %    55.0 %

Final             : interrupted
