Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Lighting/PWM_Board.gpi

 Date              : 12/10/14 2:41 PM
 Plotfile          : /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Lighting/PWM_Board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      round     0.0820inch               5
 D12      octagon   0.0680inch              50
 D13      square    0.0880inch               3
 D14      round     0.0880inch               3
 D15      rectangle 0.1480inch x 0.0880inch     2
 D16      round     0.1380inch               3
 D17      square    0.0907inch              32
 D18      square    0.0476inch              14
 D19      square    0.0611inch               2

