Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Media/dsp.dri

 Date              : 12/10/14 12:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   215
 T02   0.0276inch    11
 T03   0.0320inch     4
 T04   0.0394inch     6
 T05   0.0400inch    49

Total number of drills: 285

Plotfiles:

 /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Media/dsp.TXT
