Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Lighting/Main.gpi

 Date              : 12/10/14 1:30 PM
 Plotfile          : /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Lighting/Main.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               4
 D11      round     0.0820inch              23
 D12      rectangle 0.0710inch x 0.0631inch     2
 D13      rectangle 0.0789inch x 0.0710inch     4
 D14      rectangle 0.0710inch x 0.0789inch     8
 D15      round     0.1380inch               4
 D16      octagon   0.0820inch              26
 D17      square    0.0880inch               1
 D18      round     0.0880inch               1
 D19      rectangle 0.0880inch x 0.1480inch     2
 D20      rectangle 0.0580inch x 0.0659inch     2
 D21      round     0.0730inch               2
 D22      square    0.0730inch               2
 D23      square    0.0555inch               3
 D24      square    0.0516inch               8
 D25      square    0.0476inch              11
 D26      square    0.0611inch               1

