Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Lighting/Main.dri

 Date              : 12/10/14 1:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0276inch    12
 T03   0.0315inch     3
 T04   0.0320inch     4
 T05   0.0354inch     1
 T06   0.0400inch    49
 T07   0.0472inch     2
 T08   0.1300inch     4

Total number of drills: 86

Plotfiles:

 /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Lighting/Main.TXT
