Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Media/distribution.gpi

 Date              : 12/10/14 1:15 PM
 Plotfile          : /media/tristan/TH-Charlie/git/proj/Dorm-Room-Automation/Boards/Media/distribution.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               5
 D11      square    0.0730inch               5
 D12      draw      0.0680inch               6
 D13      square    0.0880inch               1
 D14      round     0.0880inch               3
 D15      square    0.0820inch               5
 D16      round     0.0820inch              13
 D17      round     0.0595inch              26
 D18      rectangle 0.0789inch x 0.0710inch     4
 D19      square    0.0476inch               2

